{% load static %}
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="{{ icon }}" class="img-invoice">
<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b>1<br>
    <b>FECHA DE VENTA:</b>3<br>

</p>
<table id="invoice">
    <thead>
    <tr>
		<th class="text-center">Matricula</th>
		<th class="text-center">Nombre</th>
		<th class="text-center">Apellido</th>
		<th class="text-center">Tipo de pago</th>
		<th class="text-center">Cantidad</th>
		<th class="text-center">N.Referencia</th>
		<th class="text-center">Fecha</th>
    </tr>
    </thead>
    <tbody>
	{%for orden in ordens%}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td class="text-center">{{orden.id}}</td>
            <td class="text-center">{{orden.student.name}}</td>
            <td>{{orden.student.lastname}}<td>
            <td>{{orden.details.tipe_pay}}</td>
            <td style="text-align: right;">${{orden.details.amount}}</td>
			<td class="text-center">{{orden.details.num_referencia}}</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>Bancos Participantes</b></td>
        <td style="text-align: right">Banco Azteca, Banamex, Santandert</td>
    </tr>
   
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right"></td>
    </tr>
    </tbody>
</table>
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th>****ACADEMIA COSTA DEL PASIFICO****</th>
    </tr>
    <tr>
        <th><img src="{% static 'img/academia.jpeg' %}" alt="img"></th>
    </tr>
    </thead>
</table>
</body>
</html>

